# Токены для ботов
TELEGRAM_TOKEN=<ваш_токен_телеграм>
DISCORD_TOKEN=<ваш_токен_дискорд>
VK_TOKEN=<ваш_токен_вк>

# Префикс команд
COMMAND_PREFIX=!

# Включение/выключение ботов
ENABLE_TELEGRAM_BOT=true
ENABLE_DISCORD_BOT=true
ENABLE_VK_BOT=true